{
  "name": "michat",
  "version": "1.0.0",
  "description": "MiChat",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^3.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "mongoose": "^5.13.4",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.0.0",
    "uuid": "^8.3.2",
    "xss": "^1.0.9"
  },
  "scripts": {
    "build": "NODE_ENV=production npx tailwindcss -i ./tailwindcss/tailwindcss.css -o ./public/css/tailwindcss/tailwindcss.css --minify",
    "devcss": "npx tailwindcss -i ./tailwindcss/tailwindcss.css -o ./public/css/tailwindcss/tailwindcss.css -w",
    "dev": "nodemon index.js",
    "serve": "node index.js"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "tailwindcss": "^2.2.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
